hashicorp/vagrant/playbook-client.yml (before)
---
- name: Client provisioning
  hosts: client*
  tasks:
  - name: Configure Consul client settings
    ansible.builtin.template:
      src: ../consul/client/etc/consul.d/consul.client.hcl.j2
      dest: /etc/consul.d/consul.client.hcl
      owner: root
      group: root

  - name: Enable and start consul.service
    ansible.builtin.service:
      name: consul
      state: started
      enabled: true

  # This task makes it so the first server resolves to the domain provided
  - name: Configure hosts file
    ansible.builtin.lineinfile:
      dest: /etc/hosts
      regexp: '.*{{ IP_START_SERVERS }}$'
      line: "{{ IP_START_SERVERS }} {{ CONSUL_INTERNAL_DOMAIN }} consul"
      state: present

  - name: Configure Nomad client settings
    ansible.builtin.template:
      src: ../nomad/client/etc/nomad.d/client.hcl.j2
      dest: /etc/nomad.d/client.hcl
      owner: root
      group: root

  - name: Ensure Nomad is restarted
    ansible.builtin.service:
      name: nomad
      state: restarted
      enabled: true

  - name: Ensure Docker pre-requisites are present
    ansible.builtin.apt:
      pkg:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      state: present

  - name: Ensure keyrings directory exists
    ansible.builtin.file:
      path: /etc/apt/keyrings
      state: directory
      owner: root
      group: root
      mode: u=rwx,g=rx,o=rx

  - name: Ensure Docker GPG key exists
    ansible.builtin.apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      keyring: /etc/apt/keyrings/docker.gpg
      state: present

  - name: Ensure Docker repository exists in sources.list
    ansible.builtin.apt_repository:
      repo: 'deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu impish stable'
      filename: docker.list
      state: present

  - name: Ensure Docker and recommended Docker tools are present
    ansible.builtin.apt:
      pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
      update_cache: yes
      state: present

hashicorp/vagrant/playbook-client.yml (after)
---
- name: Client provisioning
  hosts: client*
  tasks:
  - name: Configure Consul client settings
    ansible.builtin.template:
      src: ./consul/client/etc/consul.d/consul.client.hcl.j2
      dest: /etc/consul.d/consul.client.hcl
      owner: root
      group: root

  - name: Enable and start consul.service
    ansible.builtin.service:
      name: consul
      state: started
      enabled: true

  # This task makes it so the first server resolves to the domain provided
  - name: Configure hosts file
    ansible.builtin.lineinfile:
      dest: /etc/hosts
      regexp: '.*{{ IP_START_SERVERS }}$'
      line: "{{ IP_START_SERVERS }} {{ CONSUL_INTERNAL_DOMAIN }} consul"
      state: present

  - name: Configure Nomad client settings
    ansible.builtin.template:
      src: ./nomad/client/etc/nomad.d/client.hcl.j2
      dest: /etc/nomad.d/client.hcl
      owner: root
      group: root

  - name: Ensure Nomad is restarted
    ansible.builtin.service:
      name: nomad
      state: restarted
      enabled: true

  - name: Ensure Docker pre-requisites are present
    ansible.builtin.apt:
      pkg:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      state: present

  - name: Ensure keyrings directory exists
    ansible.builtin.file:
      path: /etc/apt/keyrings
      state: directory
      owner: root
      group: root
      mode: u=rwx,g=rx,o=rx

  - name: Ensure Docker GPG key exists
    ansible.builtin.apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      keyring: /etc/apt/keyrings/docker.gpg
      state: present

  - name: Ensure Docker repository exists in sources.list
    ansible.builtin.apt_repository:
      repo: 'deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu impish stable'
      filename: docker.list
      state: present

  - name: Ensure Docker and recommended Docker tools are present
    ansible.builtin.apt:
      pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
      update_cache: yes
      state: present

hashicorp/vagrant/playbook-client.yml (diff)
@@ -4,7 +4,7 @@
   tasks:
   - name: Configure Consul client settings
     ansible.builtin.template:
-      src: ../consul/client/etc/consul.d/consul.client.hcl.j2
+      src: ./consul/client/etc/consul.d/consul.client.hcl.j2
       dest: /etc/consul.d/consul.client.hcl
       owner: root
       group: root
@@ -25,7 +25,7 @@
 
   - name: Configure Nomad client settings
     ansible.builtin.template:
-      src: ../nomad/client/etc/nomad.d/client.hcl.j2
+      src: ./nomad/client/etc/nomad.d/client.hcl.j2
       dest: /etc/nomad.d/client.hcl
       owner: root
       group: root
